# BachelorarbeitSource

./: README.md  build.xml  manifest.mf  pom.xml
conf/: core.properties  default.properties  logger.properties
src/bachelorarbeit/: Bachelorarbeit.java
src/main/java/com/hszuesz/logfileanalyzer/: Bootstrap.java  Configuration.java  Driver.java  LFAConfiguration.java  Main.java  Quicktest.java
src/main/java/com/hszuesz/logfileanalyzer/inputformat/: LinePatternInputFormat.java
src/main/java/com/hszuesz/logfileanalyzer/mapper/: PatternMapper.java  QuicktestMapper.java
src/main/java/com/hszuesz/logfileanalyzer/recordreader/: LinePatternRecordReader.java
src/main/java/com/hszuesz/logfileanalyzer/reducer/: AverageReducer.java  CountReducer.java  MaximumReducer.java  MedianReducer.java  MinimumReducer.java  QuicktestReducer.java  SumReducer.java
