###
# Core properties for Logfileanalyzer program.
# Runtime configurations and global settings.
# Can't be altered by user properties.
#

# DEBUG mode settings
lfa.runmode.debug.logger.handlers   : java.util.logging.ConsoleHandler
lfa.runmode.debug.logger.level      : ALL
lfa.runmode.debug.logger.formatter  : java.util.logging.SimpleFormatter
lfa.runmode.debug.fileaction        : FULL

# TEST mode settings
lfa.runmode.test.logger.handlers    : java.util.logging.FileHandler
lfa.runmode.test.logger.level       : WARNING
lfa.runmode.test.logger.formatter   : java.util.logging.SimpleFormatter
lfa.runmode.test.fileaction         : FULL

# LIVE mode settings
lfa.runmode.live.logger.handlers    : java.util.logging.FileHandler
lfa.runmode.live.logger.level       : INFO
lfa.runmode.live.logger.formatter   : java.util.logging.SimpleFormatter
lfa.runmode.live.fileaction         : FULL

# Global settings
lfa.path.properties.logger   : /logger.properties
lfa.path.properties.default  : /default.properties
