###
# Core properties for Logfileanalyzer program.
# Runtime configurations and global settings.
# Can't be altered by user properties.
#

# DEBUG mode settings
DEBUG_LOGTARGET     : java.util.logging.ConsoleHandler
DEBUG_LOGLEVEL      : WARNING
DEBUG_LOGFORMATTER  : java.util.logging.SimpleFormatter
DEBUG_FILEACTION    : SIMULATED

# TEST mode settings
TEST_LOGTARGET      : java.util.logging.FileHandler
TEST_LOGLEVEL       : WARNING
TEST_LOGFORMATTER   : java.util.logging.SimpleFormatter
TEST_FILEACTION     : FULL

# LIVE mode settings
LIVE_LOGTARGET      : java.util.logging.FileHandler
LIVE_LOGLEVEL       : INFO
LIVE_LOGFORMATTER   : java.util.logging.SimpleFormatter
LIVE_FILEACTION     : FULL

# Global settings
LOGGER_PROPERTIES   : /logger.properties
DEFAULT_PROPERTIES  : /default.properties
