###
# Default properties for Logfileanalyzer.
# Properties can be extended by user defined properties.
# Never change this file to fit one case.
#

# Set mode for execution (DEBUG, TEST, LIVE)
lfa.runmode         : DEBUG

# Runtime properties
lfa.logger.handlers     : {0}
lfa.logger.level        : {0}
lfa.logger.formatter    : {0}
lfa.fileaction          : {0}
# filesystem (LOCAL, HDFS)
lfa.filesystem          : HDFS
# cleanup (TRUE, FALSE)
lfa.cleanup             : FALSE

# MapReduce properties
lfa.driver.mapper           : com.hszuesz.logfileanalyzer.mapper.PatternMapper
lfa.driver.reducer          : com.hszuesz.logfileanalyzer.reducer.SumReducer

lfa.driver.input.format     : org.apache.hadoop.mapreduce.lib.input.TextInputFormat

lfa.driver.output.key       : org.apache.hadoop.io.Text
lfa.driver.output.value     : org.apache.hadoop.io.IntWritable
lfa.driver.output.format    : org.apache.hadoop.mapreduce.lib.output.TextOutputFormat

lfa.driver.job.name         : Logfileanalyzer

# Additional driver properties
lfa.driver.add.stuff        : additional stuff

# Mapper properties
lfa.mapper.pattern.key      : \\] ([A-Z]{4,5}) 
lfa.mapper.nomatchaction    : SKIP

# Reducer properties
lfa.reducer.stuff           : more stuff