###
# Default properties for Logfileanalyzer.
# Properties can be extended by user defined properties.
# Never change this file to fit one case.
#

# Set mode for execution (DEBUG, TEST, LIVE)
RUNMODE         : DEBUG

# Runtime properties
LOGTARGET       : {0}
LOGLEVEL        : {0}
LOGFORMATTER    : {0}
FILEACTION      : {0}
# FILESYSTEM (LOCAL, HDFS)
FILESYSTEM      : HDFS
# CLEANUP (TRUE, FALSE)
CLEANUP         : FALSE

# Analyzer properties
# MODE (REGEX, !REGEX, PLAIN, !PLAIN)
ANALYZER_MODE       : REGEX
ANALYZER_PATTERN    : .*\\[ERROR\\].*
# GOAL (COUNT, DATA)
ANALYZER_GOAL       : COUNT
# RETURN (SUM, FINDINGS)
ANALYZER_RETURN     : SUM