###
# Default properties for Logfileanalyzer.
# Properties can be extended by user defined properties.
# Never change this file to fit one case.
#

# Set mode for execution (DEBUG, TEST, LIVE)
lfa.runmode         : DEBUG

# Runtime properties
lfa.logger.handlers     : {0}
lfa.logger.level        : {0}
lfa.logger.formatter    : {0}
lfa.fileaction          : {0}
# FILESYSTEM (LOCAL, HDFS)
lfa.filesystem          : HDFS
# CLEANUP (TRUE, FALSE)
lfa.cleanup             : FALSE

# MapReduce properties
lfa.driver.mapper           : com.hszuesz.logfileanalyzer.mapper.QuicktestMapper
lfa.driver.reducer          : com.hszuesz.logfileanalyzer.reducer.QuicktestReducer

lfa.driver.input.format     : org.apache.hadoop.mapreduce.lib.input.TextInputFormat

lfa.driver.output.key       : org.apache.hadoop.io.Text
lfa.driver.output.value     : org.apache.hadoop.io.IntWritable
lfa.driver.output.format    : org.apache.hadoop.mapreduce.lib.output.TextOutputFormat

lfa.driver.job.name         : Quicktest